env: 'UAT'
auto_data_path: '/Users/{{user}}/Documents/FNZ_AUTOMATION_EXTRACTS/AUTO_PERS_DATA/'

chain_ui:
  url: 'https://chainlink.demo.fnzchain.com/#/app/home'
  username: 'mdang'
  password: 'Aut0t3st1'
  change_pwd_usr: 'test_user_update_pw'
  change_pwd_pwd: 'Tester' #add change_pwd_file's numerical value later
  change_pwd_file: 'change_pwd_file.txt'
  reset_pwd_usr: 'test_user_reset_pwd'
  reset_pwd_pwd: 'Tester' #add reset_pwd_file
  reset_pwd_file: 'reset_pwd_file.txt'

chain_link_api:
  clear_user: 'fnz_clear'
  clear_pw: 'Tester101'
  register_user: 'fnz_register'
  register_pw: 'Tester88'
  one_opbank_user: 'fnz_one_opbank'
  one_opbank_pass: '74703506-a2ab-48c0-abe7-35baff95134d'
  register_finland_user: 'fnz_register_finland'
  register_finland_pass: '90898a06-9499-48c4-9f9e-c62ed4429cae'
  url: 'https://chainlinkapi.demo.fnzchain.com'
  token: ''
  client_id: '#0udSYUp@W0E'
  test_user: 'mdang'
  test_pw: 'Aut0t3st2'
  enrollment_id: 'DEMO_HLCA_Admin'
  enrollment_secret: 'B94rAcvSTJgZLJ73BF'
  active_user:
  active_pw:

ws_gateway_api:
  url: 'https://chainclear-ws.demo.fnzchain.com'

keycloak:
  url: 'https://keycloak.demo.fnzchain.com'
  client_secret: '81235dd7-9919-43cd-a55a-301106cd5209'
  admin_user: 'Keycloak_admin'
  admin_pass: 'Fnzchain1!'

#These are the default values, these are rewritten in html_reporter.rb
file_path:
  downloads: '/Users/{{user}}/Downloads'
  archives: '/Users/{{user}}/Documents/FNZ_AUTOMATION_EXTRACTS/ARCHIVES'
  html_dir: '/Users/{{user}}/Documents/FNZ_AUTOMATION_EXTRACTS/HTML_REPORTS'


emx:
  url: 'https://beta.emessage.emx.co.uk/'
  company_id: 'INFNZ'
  username: 'WSTest'
  password: 'Emx4321*'

emx_e2e:
  base: '/Users/{{user}}/Documents/FNZ_AUTOMATION_EXTRACTS/AUTO_PERS_DATA/EMX_E2E/UAT'
  complete_e2e: '/complete_e2e_string.txt'
  rejected: '/rejected_string.txt'
  before_cutoff: '/before_cutoff_string.txt'''
  after_cutoff: '/after_cutoff_string.txt'
  before_valuation: '/before_valuation_string.txt'
  after_valuation: '/after_valuation_string.txt'
  close_to_valuation: '/close_to_valuation_string.txt'
  santandar: '/santandar_string.txt'
  active_file: ''



