Feature: Chain UI defaults order timeframe 3 days back

  @ui_test
  Scenario: fc3314 - Chain UI displays correct pagination
    Given User logged into FNZ Chain UI
    When User can see Chain UI
    Then the pagination is correct